
Name: user51588496, time: 5.8 seconds, score: 0
Name: user53608750, time: 5.2 seconds, score: 0
Name: aaaaallllleeeeeeexxxxx, time: 5.4 seconds, score: 0
Name: user7660020, time: 8.5 seconds, score: 0
Name: user65437370, time: 17.3 seconds, score: 0
Name: user69571054, time: 5.1 seconds, score: 0
Name: user98673876, time: 5.6 seconds, score: 0
Name: user37705317, time: 6.2 seconds, score: 0
Name: user98170018, time: 5.6 seconds, score: 0
Name: user54825310, time: 126.7 seconds, score: 0
Name: user22822846, time: 17.8 seconds, score: 0
Name: user81306202, time: 5.6 seconds, score: 0
Name: user79098544, time: 7.7 seconds, score: 0
Name: user87749299, time: 5.4 seconds, score: 0
Name: user48112669, time: 5.4 seconds, score: 0
Name: user74254358, time: 5.2 seconds, score: 0
Name: user23070347, time: 5.8 seconds, score: 0
Name: user6677826, time: 7.4 seconds, score: 0
Name: user9764210, time: 19.4 seconds, score: 0
Name: user6006552, time: 9.3 seconds, score: 0